<!doctype html>
<html>
<head>
  <title> Web1 </title>
  <meta charset="utf-8">
  <style>


    a {
      color: black;
     text-decoration: none;
      }

    h1 {
             font-size: 45px;
             text-align: center;
             border-bottom: 5px gray solid;
             margin:0;
             padding: 20px;
          }

    ol {
      border-right:5px solid gray;
      width:100px;
      padding: 20px;
      margin:0;

    }

    #grid {
      display: grid;
      grid-template-columns: 150px 1fr
    }

  #grid ol {padding-left: 33px;}

    #article{
      padding-left: 33px;
    }

    @media(max-width:800px){
      #grid{

          display: block;}
          ol {
            border-right:none;
                }
          h1 {
           border-bottom: none;
                      }

  }

  </style>
</head>

<body>

  <h1><a href="index.html"> WEB</a></h1>
<div id="grid">
    <ol>
            <li><a href="1.html"> HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavasScript</a></li>
    </ol>

    <div id="article">
           <h2>CSS</h2>
      <h3><a href="http://www.w3.org/TR/html51/" target="_blank">HTML이란무엇인가?</a></h3>
      <h3>HTML References</h3>


      <p style="margin-top:45px;">events, color names, entities,
      character-sets, URL encoding, language codes,</P>
      <p>
      <img src="coding.jpg" width="600px"></P>
      <p>
      HTTP messages, and more.</P>


  <table>
    <tr>
      <td>head</td>
      <td>98.1%</td>
    </tr>
    <tr>
      <td>body</td>
      <td>23.1%</td>
    </tr>
    <tr>
      <td>html</td>
      <td>33.1%</td>
    </tr>
  </table>
</div>
</div>
</body>
