<!doctype html>
<html>
<head>
 <title> Web1-CSS </title>
 <meta charset="utf-8">
 <style>


   a {
     color: black;
    text-decoration: none;
     }

   h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 5px gray solid;
            margin:0;
            padding: 20px;
         }

   ol {
     border-right:5px solid gray;
     width:100px;
     padding: 20px;
     margin:0;

   }

   #grid {
     display: grid;
     grid-template-columns: 150px 1fr
   }

 #grid ol {padding-left: 33px;}

   #article{
     padding-left: 33px;
   }

   @media(max-width:800px){
     #grid{

         display: block;}
         ol {
           border-right:none;
               }
         h1 {
          border-bottom: none;
                     }

 }

 </style>
</head>

<body>
  <h1><a href="index.html"> web</a> </h1>
  <div id="grid">

      <ol>
          <li><a href="1.html">HTML</a></li>
          <li><a href="2.html">CSS</a></li>
          <li><a href="3.html">JavasScript</a></li>
      </ol>
  <div id="article">
      <h2> CSS </h2>
      <p> 조낸 귀엽게 생긴 우리 효택이 사진입니다.
      </p>
      <img src="Ohhyo.png" width="300px">
      <p>
      근대사 이미지 잘 나오는지 Test
      </p>
    </div>
    </div>
</body>
