<!doctype html>
<html>
<head>
  <title> Web1 </title>
  <meta charset="utf-8">
  <style>


    a {
      color: black;
     text-decoration: none;
      }

    h1 {
             font-size: 45px;
             text-align: center;
             border-bottom: 5px gray solid;
             margin:0;
             padding: 20px;
          }

    ol {
      border-right:5px solid gray;
      width:100px;
      padding: 20px;
      margin:0;

    }

    #grid {
      display: grid;
      grid-template-columns: 150px 1fr
    }

  #grid ol {padding-left: 33px;}

    #article{
      padding-left: 33px;
    }

    @media(max-width:800px){
      #grid{

          display: block;}
          ol {
            border-right:none;
                }
          h1 {
           border-bottom: none;
                      }

  }

  </style>
</head>

<body>

  <h1><a href="index.html"> 지나와꼬붕이들</a></h1>
<div id="grid">
    <ol>
            <li><a href="1.html">김진아</a></li>
            <li><a href="2.html">안성수</a></li>
            <li><a href="3.html">오효택</a></li>
    </ol>

<div id="article">
  <p> 지나와 꼬붕이들을 소개합니다 </P>
</body>
